# aspectos

./: .gitignore  README.md  pom.xml
001-clientws-simples/: pom.xml
001-clientws-simples/src/main/java/br/jus/tse/csadm/spi/: Cliente.java
001-clientws-simples/src/test/java/br/jus/tse/csadm/: ClienteTest.java
002-clientws-proxy/: pom.xml
002-clientws-proxy/src/main/java/br/jus/tse/csadm/: App.java
002-clientws-proxy/src/main/java/br/jus/tse/csadm/sessao/: SessaoDeCinema.java  SessaoDeCinemaProxy.java  package-info.java
002-clientws-proxy/src/main/java/br/jus/tse/csadm/spi/: Cliente.java
002-clientws-proxy/src/test/java/br/jus/tse/csadm/: AppTest.java
003-clientws-dynamic-proxy/: pom.xml
003-clientws-dynamic-proxy/src/main/java/br/jus/tse/csadm/sessao/: ProxyFactoryJDK.java  Sessao.java  WsException.java
003-clientws-dynamic-proxy/src/main/java/br/jus/tse/csadm/spi/: Cliente.java
004-clientws-proxy-cglib/: pom.xml
004-clientws-proxy-cglib/src/main/java/br/jus/tse/csadm/: App.java
004-clientws-proxy-cglib/src/main/java/br/jus/tse/csadm/sessao/: ProxyFactoryCGLIB.java  SessaoDeCinema.java
004-clientws-proxy-cglib/src/main/java/br/jus/tse/csadm/spi/: Cliente.java  package-info.java
005-sse-server/: HELP.md  pom.xml
005-sse-server/src/main/java/br/jus/tse/csadm/: Application.java  CatalogoDeProdutos.java  ComprasUseCase.java  IndexController.java  MensagemRequest.java  SupplierRequest.java
005-sse-server/src/main/jte/: index.jte
005-sse-server/src/main/resources/: application.properties
006-sse-springaop/: HELP.md  pom.xml
006-sse-springaop/src/main/java/br/jus/tse/csadm/: CatalogoEudora.java  ComprasUseCase.java  FileSystemLoggingEventAspect.java  ProductResponse.java
006-sse-springaop/src/main/jte/: index.jte
006-sse-springaop/src/test/java/br/jus/tse/csadm/: ApplicationTests.java
